# NationalGallerySG

./: .gitignore  er.name  github-setup.txt  mvn test command.txt  package-lock.json  package.json  pom.xml  setup for Mac.txt  setup for Windows.txt  setup.txt
NationalGallerySG.git/: config  packed-refs
NationalGallerySG.git/info/: refs
NationalGallerySG.git/objects/info/: commit-graph  packs
NationalGallerySG.git/objects/pack/: pack-42a62becfe9e257ff5b0582b57e15a9d2a8a0be6.bitmap  pack-42a62becfe9e257ff5b0582b57e15a9d2a8a0be6.idx  pack-42a62becfe9e257ff5b0582b57e15a9d2a8a0be6.rev
src/main/java/Constants/: SiteConstants.java
src/main/java/Factory/: PlaywrightFactory.java
src/main/java/pages/: CartPage.java  DirectPurchasePage.java  HomePage.java  NavigationPage.java  WhatsOnPage.java
src/test/java/: BaseTest.java  CartTest.java  DirectPurchaseTest.java  HomepageTest.java  NavigationTest.java  TicketingTest.java
src/test/java/Utils/: ExcelUtil.java
src/test/resources/: TicketData.xlsx  config.properties
src/test/resources/Config/: config.properties
src/test/resources/testRunners/: testng_regression.xml
tests-examples/: PageChainingGuide.txt
